###############################################################################
# DEPENDENCIES
###############################################################################

NRF51_SDK_PATH		= /opt/nRF51/SDK_v4.3.0.27417
JLINK_PATH			= /opt/JLink_Linux_V474

###############################################################################
# TARGET
###############################################################################

SOC				= NRF51822_QFAA_CA
SOC_VARIANT		= xxaa
BOARD			= BOARD_PCA10001
USE_SOFTDEVICE	= blank

###############################################################################
# PROJECT
###############################################################################

PROJECT_TARGET			= blink

PROJECT_C_SOURCE_PATHS	= src $(SDK_SOURCE_PATH)/nrf_delay
PROJECT_C_SOURCE_FILES	= main.c nrf_delay.c
